<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap; /* Corrigido */
            flex-basis: 200px;
        }

        div.item {
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }

        div#cxA {
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/
        }

        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;
        }

        div#cxC {
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cxA">A</div> 
        <div id="cxB">B</div> 
        <div id="cxC">c</div> 
    </div>
</body>
</html>